{
  "name": "code-and-magic",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "author": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "eslint": "3.9.0",
    "eslint-config-htmlacademy": "0.2.x"
  },
  "license": "MIT",
  "dependencies": {},
  "scripts": {
    "test": "eslint js/"
  },
  "engines": {
    "node": "^6.10"
  }
}
